# demo-microservices

./: README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/s3/corp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/s3/corp/apigateway/: ApiGatewayApplicationTests.java
base-domains/: build.gradle
base-domains/src/main/java/s3/corp/basedomains/: BaseDomainsApplication.java
base-domains/src/test/java/s3/corp/basedomains/: BaseDomainsApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.properties
discovery-service/: build.gradle
email-service/: build.gradle
email-service/src/main/java/s3/corp/emailservice/: EmailServiceApplication.java
email-service/src/main/java/s3/corp/emailservice/config/: RedisConfig.java
email-service/src/main/java/s3/corp/emailservice/kafka/: OrderConsumer.java
email-service/src/main/java/s3/corp/emailservice/redis/: RedisMessageSubscriber.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/s3/corp/emailservice/: EmailServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/resources/: application.properties
stock-service/: build.gradle
stock-service/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
userdetails-service/: build.gradle  settings.gradle
userdetails-service/src/main/java/s3/corp/userdetailservice/: UserDetailsServiceApplication.java
userdetails-service/src/main/java/s3/corp/userdetailservice/controller/: AddressController.java  DepartmentController.java
userdetails-service/src/main/java/s3/corp/userdetailservice/dto/: AddressDto.java  DepartmentDto.java
userdetails-service/src/main/java/s3/corp/userdetailservice/entity/: Address.java  Department.java
userdetails-service/src/main/java/s3/corp/userdetailservice/exception/: ResourceNotFoundException.java
userdetails-service/src/main/java/s3/corp/userdetailservice/repository/: AddressRepository.java  DepartmentRepository.java
userdetails-service/src/main/java/s3/corp/userdetailservice/service/: AddressService.java  DepartmentService.java
userdetails-service/src/main/java/s3/corp/userdetailservice/service/impl/: AddressServiceImpl.java  DepartmentServiceImpl.java
userdetails-service/src/main/resources/: application.properties
userdetails-service/src/test/java/s3/corp/userdetailservice/: DepartmentServiceApplicationTests.java
(+40 files in other folders)
