spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=userdetails-service
spring.cloud.gateway.routes[1].uri=lb://userdetails-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-details/**