spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis

#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
#
#spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=10
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=20
#spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1
#
#spring.cloud.gateway.routes[1].id=userdetails-service
#spring.cloud.gateway.routes[1].uri=lb://userdetails-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-details/**
#
#management.health.redis.enabled=true