#server.port=8092

#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: email
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.topic.name=order_topics

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=redis
#spring.redis.topic.name = messageQueue

spring.application.name=email-service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888